{
  "Services": {
    "auditserver": {
      "Args": [
        "bash", 
        "-c", 
        "go run *.go auditserver"
      ], 
      "Image": "mattpaletta/ability@sha256:b6626cd8161924ba3ecc36c5a6dcd0b0076e33741f01eca3dd4add8f773b812d", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8081, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "mongodb": {
      "Args": [
        "mongod", 
        "--smallfiles", 
        "--logpath=/dev/null"
      ], 
      "Env": [
        "MONGO_DATA_DIR=/data/db", 
        "MONGO_LOG_DIR=/dev/null"
      ], 
      "Image": "mongo@sha256:878b76e5834f37da98096296f4147f6ca4d94b1a9187986e9d6e59756e7ce865", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 27017, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "transaction": {
      "Args": [
        "bash", 
        "-c", 
        "go run *.go transaction"
      ], 
      "Image": "mattpaletta/ability@sha256:b6626cd8161924ba3ecc36c5a6dcd0b0076e33741f01eca3dd4add8f773b812d", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "webserver": {
      "Args": [
        "bash", 
        "-c", 
        "go run *.go webserver"
      ], 
      "Image": "mattpaletta/ability@sha256:b6626cd8161924ba3ecc36c5a6dcd0b0076e33741f01eca3dd4add8f773b812d", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8080, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "workloadgen": {
      "Command": [
        "/bin/bash"
      ], 
      "Image": "mattpaletta/ability@sha256:b6626cd8161924ba3ecc36c5a6dcd0b0076e33741f01eca3dd4add8f773b812d", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}